@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,600&family=Quicksand:wght@400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}



body{
   
 background: white;
font-family: 'Poppins',sans-serif;
}

/* error btn */
.error-btn{
    background:rgba(220, 20, 60, 0.808);
}
/* home ================================================== */
.main{
    /* background:green; */
    min-width: 100%;
    font-family: 'Poppins',sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr ;

}
.home-header{
  position: absolute;
  color: white;
}
.home-header li a{
 border:1px solid rgba(255, 255, 255, 0.645);
 padding: .5rem;
 border-radius:3px;
 color:white;
}
.card-image img{
    width: 100%;
}

.form{
    padding: 2rem; 
     display: flex; 
    flex-direction: column;
    align-items: center; 
    /* justify-content: center; */
     min-width: 50%;
    /* max-width: 100%;  */
    background:white;
}
form{
margin-top: 2rem;
padding: 1rem;
width: 40%;


}
form label{
    margin-bottom: .3rem;
    font-weight: 600;
}
form button{
    outline: none;
    padding: .6rem;
    font-family: inherit;
    width: 100%;
    margin-top: 2rem;
    border:none;
    background:#7e5ad4;
    color: white;
    border-radius:3px;
    cursor: pointer;
}
.form .error{
    border:1px solid crimson;
    background:rgba(220, 20, 60, 0.198);
    color: crimson;
    border-radius: 3px;
    padding: .5rem;
    font-size: small;
    margin-top: 1rem;
    display: none;
}
 .error.active{
    display: block;
}


.form input,select,textarea{
    position: relative;
    outline: none;
    border: 1px solid #7e5ad4;
    min-width: 100%;
    border-radius: 2px;
    padding: .5rem;

}

.form .form-group{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}
.logo-home circle{
    fill: yellow;

}
.logo-home ellipse{
    fill: green;

}
.logo-home:hover ellipse{
    fill: yellow;

}
.logo-home:hover circle{
    fill: green;

}
/* image side ============================================== */
.card-image{
    padding: 4rem;
    background-image: url('https://images.unsplash.com/photo-1614426027992-1db8be68f0cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
  
    position: relative;
  

    background-attachment: fixed;
  
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
   background-position:0 0;
    flex-direction: column;
    justify-content: center;
    color: white;
  

}
.card-image .getStarted{
   padding: .6rem;
   margin-top: 1.7rem;
   margin-top: 1.7rem;
   border:2px solid rgb(14, 125, 14);
   background: rgb(14, 125, 14);
   z-index: 1;
   color: white;
   max-width: max-content;
   border-radius: 5px;
   text-decoration: none;
   font-family: inherit;
}
.card-image .getStarted:hover{
background: rgba(14, 125, 14, 0.386);
color: whitesmoke;
  
}
.card-image .after{
    position: absolute;
    top: 0;
    height: 100%;
    background:rgba(0, 0, 255, 0.418);
    left: 0;
    right: 0;
    
}
.card-image .headline{
    font-weight: 900;
    font-size: 3.5rem;
}
.subtitle{
    font-weight: 500;
    color: rgba(255, 255, 255, 0.837);
    z-index: 2;
}
.card-image .headline,.subtitle,.icon{
    z-index: 1;
    margin-top: 1.5rem;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.486);
}
.card-image .testimonials{
    display: flex;
    z-index: 1;
    align-items:center;
  
}
.card-image .testimonials .testimonial{
    width: 3rem;
    height: 3rem;
    border-radius:50%;
    background-color: white;
    margin-top: 1rem;
    margin-right: -1rem;
    overflow: hidden;
    border: 2px solid white;

}
.card-image .testimonials .testimonial img{
   width: 100%;

}
.card-image .testimonials .reviews{
   margin-top: 1rem; 
  margin-left: 3rem;
  font-size: small;
  font-family: inherit;
  display: flex;
  justify-self: baseline;
  flex-direction: column;
  /* justify-content: space-between; */
 
}
.card-image .testimonials .reviews .fa{
 color: yellow;

}
.marque{
    z-index: 1;
}
/* subsection=================================== */
.subsection{
    width: 100%;
    padding: 2rem;
}
.heading{
   font-weight: 900;
    padding: .6rem;
    margin-bottom: 2rem;
    text-align: center;
    border-radius:6px;
    color: rgba(0, 0, 0, 0.714);
    text-transform: none;
   
}
.subsection-cards{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.subsection-description,.subsection-subheading{
    margin-top: 1rem;
    text-transform: capitalize;
}
.subsection-card{
    text-align: center;
    margin: .7rem;
   
    max-width: 40vh;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items:center;
    justify-content: center;
   
    border-radius:3px;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.092);
    
}
.subsection-card .icon{
  width: 4rem;
  height: 4rem;
  border-radius:50%;
  overflow: hidden;
  display: flex;
  align-items:center;
  justify-content: center;
  font-size: larger;

  box-shadow:0 5px 10px rgba(0, 0, 0, 0.106);
    
}
.subsection-card img{
 width: 100%;
 
}
.subsection-card.one{
 background: #7f5ad432;
 
}
.subsection-card.two{
 background: rgba(0, 128, 0, 0.122);
 
}
.subsection-card.three{
 background: rgba(220, 20, 60, 0.22);
 
}
.subsection-card.one .icon{
 background: #7f5ad4;
 color:white;
 
}
.subsection-card.two .icon{
 background: green;
 color:white;
 
}
.subsection-card.three .icon{
 background: crimson;
 color:white;
 
}


/* bsubscribe========================================================================= */
.subscribe{
    margin-top: 2rem;
    height: max-content;
    padding: 2rem;
    width: 100%;
    background:#7f5ad416;
}
.subscribe-main{
    display: grid;
    grid-template-columns: 1.2fr 1fr;
}
.subscribe-main img{
    width: 10%;
}
.subscribe-else{
    display: flex;
    text-transform: capitalize;
   
    align-items:center;
    justify-content: flex-start;
}
.subscribe-image{
    margin-top: 2rem;
    display: flex;
    align-items:center;
    justify-content: flex-start;

}
.subscribe-image ul{
    text-transform: capitalize;
    list-style: none;
    color: black;
   
}
.subscribe-image ul a{
   text-decoration: none;
    color: black;
    margin-top: 6rem;
   
}

.subscribe-form input{
    width: 100%;
   padding: .5rem;
     height: 2.5rem;
    outline: none;
    border: 1px solid blue;
    font-family: inherit;
    border-radius:3px;
   
}
.subscribe-form {
    width: 70%;
  
   
}
.subscribe-form button{
   padding: .7rem;
   display: flex;
   align-items:center;
   justify-content: center;
    height: 2.5rem;
    outline:none;
    text-transform: capitalize;
    border: none;
    font-family: inherit;
    border-radius:3px;
    background: rgba(12, 12, 215, 0.672);
   
}


/* buses========================================================================= */
.main-buses{
    background:white;
    min-height: 100vh;
}
.bus-cards{
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* align-items:center; */

}
.bus-card{
    margin: 1rem;
    padding: 1rem;
    height:max-content;
    width: 250px;
    background:#7f5ad445;
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.274);
}
.bus-card p{
    display: flex;
    justify-content: space-between;
}
.bus-card p span{
    text-transform: capitalize;
}
.bus-card p .title{
    font-weight: 600;
}
.bus-card button{
    width: 100%;
    margin-top: 1rem;
    outline: none;
    border: none;
    background: #7e5ad4;
    padding: .5rem;
    border-radius:3px;
    cursor: pointer;
    color: white;
    text-transform: capitalize;
    font-family: inherit;
}
.bus-card .fa{
    color: rgba(255, 255, 0, 0.787);
}
/* ====================seats======================== */
.main-seats{
    margin-top: -3rem;
    min-width: 100%;
    background:white;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;

}
.seats{
   padding: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
   position: relative;
    background: transparent;
}
.errorSeats{
    position: absolute;
    top: 4rem;
   display: none;
    left: 10rem;
    justify-self: center;
    background :rgba(220, 20, 60, 0.061);
    color:crimson;
    border: 1px solid crimson;
    padding: .6rem;
    font-size: small;
    border-radius:3px;
}

.active{
   display: block;
   display:flex ;
   justify-self: center;
   background :rgba(220, 20, 60, 0.061);
   color:crimson;
   border: 1px solid crimson;
   padding: .6rem;
   font-size: small;
   border-radius:3px;

}

.seat{

    position: relative;
    max-height: 20px ;
    max-width: 20px;
    margin: .2rem;
    outline: none;
    padding: 2rem;
    border: 1px solid #7f5ad4fd;
    border-radius:2px;
    background: #7f5ad423;

    /* background:rgba(255, 255, 255, 0); */
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.041);
    display: flex;
    align-items:center;
    justify-content: center;
   
}
button:disabled{
    background: rgba(128, 128, 128, 0.452);
}

.seat-num{
    font-size: small;
    font-weight: 700;
    position: absolute;
    bottom: .2rem;
}
.main-seats .checkout{

    padding: 4rem;
    display: flex;
    /* justify-content:center; */
    text-transform: capitalize;
    /* background:whitesmoke; */
    flex-direction: column;
    min-width: 100%;
    /* align-items:center; */
 
    /* box-shadow:0 5px 10px rgba(0, 0, 0, 0.13); */

}
.checkout p{
    margin-bottom: 1rem;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}
.checkout button{
    
    background:#7e5ad4;
    outline: none;
    padding: .6rem;
    cursor: pointer;
    font-family: inherit;
    color: white;
    border-radius:3px;
    text-transform: capitalize;
    border: none;
    margin-top: 2.5rem;
   
}
.boardin-point{
    width: 100%;
   padding-left: 0;
}
.boardin-point select ,.boardin-point input{
    outline: none;
    border: 1px solid #7e5ad4;
    min-width: 100%;
    border-radius: 2px;
    padding: .4rem;
}
.boardin-point label{
    font-weight: 500;
    margin-bottom: .5rem;
}
.boardin-point .form-group{
    margin-top: 1.5rem;
}

/* admin========================================================= */
/* admin register========================= */
.admin-container{
    /* display: none; */
    height: 100vh;
    background:rgba(128, 128, 128, 0.15);
    display: flex;
    align-items:center;
    justify-content: center;
}
.admin-form{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width: 60vh;
    /* align-items:center; */
    padding: 2rem;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.075);
    border-radius:3px;
    background-color:white;
}
.admin-form form{
    width: 100%;
    
}
.admin-form .error{
    display: none;
    color: crimson;
    padding: .5rem;
    background: rgba(220, 20, 60, 0.144);
    border: 1px solid crimson;
    border-radius:3px;
    font-size: small;
    
}
.form-error-active{
    display: block;
}
.admin-form form input{
    outline: none;
    width: 100%;
    padding: .5rem;
    border: 1px solid #7e5ad4 ;
    border-radius:3px;
    font-family: inherit;

    
}
.admin-form .form-group{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    
}
.admin-form .form-group label{
  font-weight: 400;
    
}
.admin-form .addbus-error{
   color: crimson;
   font-size: small;
   display: none;
   margin-top: 1rem;
   border: 1px solid crimson;
   padding: .5rem;
   border-radius:3px;
   background: rgba(220, 20, 60, 0.198);
    
}
.active{
    display: block;
}
.admin-form .redirect{
  margin-top: 2rem;
  font-size: small;
}
.admin-form .form-header{
 
display: flex;
align-items:center;
justify-content: space-between;
}

/* adminsaets============================================= */

.admin-seats{
    background:white;
    width: 100%;

}
.seats-header,.seats-subheader{
    width: 100%;
    top: 0;
    z-index: 3;
    padding: 1rem 1rem 2rem 3rem;
    display: flex;
    background: transparent;
    align-items: center;
    justify-content: space-around;
    /* border-bottom:1px solid rgba(0, 0, 0, 0.027); */
}
.seats-header button,.seats-subheader button{
   padding: .5rem;
   text-transform: capitalize;
   background:transparent;
   border: 1px solid #7e5ad4;
   font-family: inherit;
   border-radius: 3px;
   color: rgba(0, 0, 0, 0.77);
   cursor: pointer;
}
.seats-header ul{
    display: flex;
    list-style: none;
    align-items:center;
    justify-content: space-around;
}
.seats-header ul li{
   margin-left: 1rem;
   text-decoration: none;
}
.seats-header ul li a{
   margin-left: 1rem;
   text-decoration: none;
   color:black;
   border:1px solid #7e5ad4;
   padding: .5rem;
   border-radius: 3px;
  
}
.seats-header ul li .profile{
  width: 2rem;
  height: 2rem;
  border-radius:50%;
  border: 1px solid white;
  overflow: hidden;
}
.seats-header ul li .profile img{
  width: 100%;

}
.seats-table{
    width: 100%;
    display: flex;
    /* align-items:center; */
    justify-content: center;
    background:white;
}
table{
   max-height: 70vh;
    margin-top: 1rem;
    width: 90%;
    background:white;
    padding: 2rem;
    overflow: scroll;

    /* border: 1px solid rgba(0, 0, 0, 0.363); */
    /* border-radius:3px; */
    /* border: none;
    box-shadow:0 5px 10px  rgba(0, 0, 0, 0.205); */
}


table, th, td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.041);
    border-collapse: collapse;

}
th, td {
    padding: .3rem;
    margin-top: 0;
    text-align: start;
    text-transform: capitalize;
    font-size: smaller;
}
table .dots {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-height:50% ;
}
table button{
    padding: .7rem;
    text-transform: capitalize;
    background:transparent;
    border: none;
   
    color: black;
}
/* ticket================================= */
.ticket-container{
    width: 100%;
    min-height: 100vh;
    background:rgba(128, 128, 128, 0.322);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.ticket{
    width: 50vh;
    border:none;
    box-shadow:0 5px 10px rgba(0, 0, 0, 0.192);
    background:white;
}
.ticket-header{
    color: whitesmoke;
    padding: 1rem;
    background-color:#7e5ad4;
    display: flex;
    align-items:flex-end;
    justify-content: space-between;

}
.ticket-header button{
  background: transparent;
  border:none;
  padding: 3px;
  cursor: pointer;
 color:white;

}
.ticket-header .ticket-no{
 font-size: small;
 color: white;

}
.ticket-main{
    background: white;
    padding: 1rem;
    
}
.ticket p{
    margin-top: 1rem;
    display: flex;
   justify-content: space-between;
}
.ticket-footer{
    border-top: 1px dotted crimson;
    text-transform: capitalize;
    padding: 1rem;
    margin-top: .5rem;
    display: flex;
    width: 100%;
    background:rgb(255, 255, 255);
    justify-content: space-between;
}
.ticket-footer .fa-qrcode{
    font-size:5rem ;
  
}
.ticket-footer .row{
    display: flex; 
   
    align-items:center;
   
}
.ticket-footer .row .row-down{
    font-size: 1.2rem;
     margin-left: 2rem;
}


/* media queries ================================================ */
/* home======================================== */
@media only screen and (max-width: 870px) {
    /* home */
    .main{
     
        display: grid;
        grid-template-columns: 1fr ;
  
    }
    form{
        padding: 1rem;
        width: 100%;
        
        
        }

        /* seats */
        .main-seats{
            display: grid;
            grid-template-columns: 1fr;
        
        }
        .seats{
            padding: 2rem;
            
         }
        .main-seats .checkout{
            padding: 2rem;
        }
        .subscribe-main{
            grid-template-columns: 1fr;
        }
        .subscribe-form {
            width: 80%;
          
           
        }
       
       
  }
  /*  */